# CleanApi

./: .gitignore  .nuke  CleanApi.sln  README.md  build.ps1  build.sh
src/: CleanApi.fs  CleanApi.fsproj  GitHubClient.fs  Parser.fs
tests/: CleanApi.Tests.fsproj  CleanApiTests.fs  GitHubClientTests.fs  Program.fs  XunitSink.fs
tests/test_proj/: Main.cs
tests/test_proj/Interfaces/: Interfaces.cs
